@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

html {
  font-size: 62.5%;
  /* border-box help us handle margin and padding easier */
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

/* Align footer at the bottom */
body, #root {
  height: 100vh; 
  margin: 0;
}

body, input, select, textarea, button {
  font-family: Montserrat, Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
}

header {
  grid-area: header;
  display: flex;
  justify-content: center;
  align-items: center;
}

header a {
  text-decoration: none;
  letter-spacing: 1rem;
  font-size: 5rem;
  color: lightgray;
}
main {
  grid-area: main;
}

footer {
  grid-area: footer;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: lightgray;
}

/* General Display */
.app-container {
  display: grid;
  grid-template-areas:  "header"
                        "main"
                        "footer";
  grid-template-rows: 10rem 1fr 10rem;
  grid-template-columns: 1fr;
  height: 100%;
  background-image: url("https://shelf-ler.s3-us-west-1.amazonaws.com/default-bg03.jpg");
  background-size: cover;
  overflow: hidden;
}

.main-container {
  display: grid;
  grid-template-columns: 20rem auto;
}

.toolbar-display-container {
  flex: 10 auto;
  display: grid;
  grid-template-areas: "toolbar"
                       "display";
  grid-template-rows: 7rem 1fr;
  grid-template-columns: 1fr;
  height: 100%;
}

/* Sidebar */
.sidebar {
  flex: 1 20rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border: solid;
  border-radius: 3rem;
  margin: 1rem;
  border-color:lightgray;
}

.sidebar-item {
  border: solid;
  border-color: whitesmoke;
  border-radius: 10rem;
}

.sidebar-img img {
  border-radius: 5rem;
  max-width: 5rem;
  min-width: 5rem;
}



/* Toolbar */
.toolbar {
  grid-area: toolbar;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  border: solid;
  border-radius: 3rem;
  margin: 1rem;
  border-color: lightgray;
}

.toolbar button {
  flex: 1;
  border-radius: 3rem;
  height: 3rem;
  width: 15rem;
}




/* Display */
.display {
  grid-area: display;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 5rem;
  border: solid;
  border-radius: 3rem;
  margin: 1rem;
  border-color: lightgray;
  overflow-y: scroll;
  height: 100%;
  max-height: 100%;
}

.display .display-item {
  flex: 1 1 20rem;
  height: 20rem;
  margin: 3rem;;
}

.item-entry img {
  border-radius: 5rem;
  max-width: 20rem;
  max-height: 20rem;
}
